spring.messages.encoding=UTF-8
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.boot=TRACE
logbook.enabled=true
logbook.filter.enabled=true
logbook.format=pretty
logbook.include=REQUEST,RESPONSE
logbook.exclude=AUTHORIZATION,COOKIE
