spring.messages.encoding=UTF-8
#Logging
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.boot=TRACE
logbook.enabled=true
logbook.filter.enabled=true
logbook.format=pretty
logbook.include=REQUEST,RESPONSE
logbook.exclude=AUTHORIZATION,COOKIE
#DB connect
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true